# ignite-example

./: .gitignore  README.md  build.gradle  settings.gradle
config/local-1/: application.yml
config/local-2/: application.yml  logback.xml
src/main/java/com/test/ignite/: IgniteExampleApplication.java
src/main/java/com/test/ignite/config/: IgniteConfig.java
src/main/resources/: application.yml
src/test/java/com/test/ignite/igniteexample/: IgniteExampleApplicationTests.java
