plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.3'
  id 'io.spring.dependency-management' version '1.1.7'
}

ext {
  set('gridgainVersion', '8.9.10')
}


group = 'com.test.ignite'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven {
    allowInsecureProtocol true
    url "https://www.gridgainsystems.com/nexus/content/repositories/external"
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  compileOnly 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // ignite, gridgain
//  implementation 'org.apache.ignite:ignite-core:2.17.0'
//  implementation 'org.apache.ignite:ignite-spring:2.17.0'
//  implementation("org.apache.ignite:ignite-spring-boot-autoconfigure-ext:1.0.0")
  implementation("org.gridgain:ignite-core:8.9.10")
  implementation("org.gridgain:ignite-indexing:8.9.10")
  implementation("org.gridgain:ignite-spring:8.9.10")
  implementation("org.gridgain:ignite-spring-data_2.2:8.9.10")
  implementation("org.gridgain:ignite-slf4j:8.9.10")
}

tasks.named('test') {
  useJUnitPlatform()
}
